<Properties StartupItem="QuakeBspViewer.vcxproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/main.cpp">
    <Files>
      <File FileName="src/Math.cpp" Line="129" Column="15" />
      <File FileName="src/main.cpp" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>